1. Задача «Длина отрезка»

def distance(x1, y1, x2, y2):
    dst = ((y2 - y1)  2 + (x2 - x1)  2) ** 0.5
    return dst
x1 = int(input('x1:'))
y1 = int(input('y1:'))
x2 = int(input('x2:'))
y2 = int(input('y2:'))

res = distance(x2=x2, y2=y2, x1=x1, y1=y1)
print(res)

2. Задача «Отрицательная степень»

def power(a, n):    if n == 0:
        return 1    else:
        return a * power(a, n - 1)a = int(input('a:'))
n = int(input('n:'))print(power(a, n))

3. Задача «Числа Фибоначчи»

def fib(n):  if n <= 1:
    return n  else:
    return fib(n - 1) + fib(n - 2)print(fib(10))

4. Задача «Високосный год»

def is_year_leap(year):    if year % 4 == 0:
        return True    else:
        False    if year % 100 == 0:
        return True    else:
        False    if year % 400 == 0:
        return True    else:
        Falseis_year_leap(4)

5. Задача «Квадрат»

def square(side):
    p = side * 4
    ploshad = side * side
    diagonal = 2 * (ploshad)
    return p, ploshad, diagonal

6. Задача «Времена года»

def season(x):
    if x == 1:
        print('зима')
    elif x == 2:
        print('зима')
    elif x == 12:
        print('зима')
    elif x == 6:
        print('лето')
    elif x == 7:
        print('лето')
    elif x == 8:
        print('лето')
    elif x == 9:
        print('осень')
    elif x == 10:
        print('осень')
    elif x == 11:
        print('осень')
    elif x == 3:
        print('весна')
    elif x == 4:
        print('весна')
    elif x = 5:
        print('весна')
    else:
        print('Нет такого месяца')
season(5)

7. Задача «Банковский вклад»

a = int(input('a:'))
years = int(input('years:'))
def bank(a, years):
    for i in range(years):
        a = a * 1.1
    return a
print(bank(a, years))

8. Задача «Банковский вклад»

a = int(input('a:'))
years = int(input('years:'))
def bank(a, years):
    for i in range(years):
        a = a * 1.1
    return a
print(bank(a, years))

9. Задача «Простые числа»

def is_prime(a):
    if a <= 1:
        return False
    if a == 2:
        return True
    if a % 2 == 0:
        return False
    for i in range(3, int(a ** 0.5) + 2, 2):
        if a % i == 0:
            return False
        else:
            return True
is_prime(2)
